<!-- translate.Rhtml -->
<div id="google_translate_element" style="position: fixed; top: 10px; right: 10px; z-index: 1000;"></div>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
        pageLanguage: 'es',
        includedLanguages: 'es,en,qu,gn,ay',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      },
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
